{
  "name": "StreamPlay (Phisher MultiAPI)",
  "version": "1.0.0",
  "description": "StreamPlay MultiAPI Extension ported to Nuvio - Movies, Series, Anime, Asian Drama & 4K Streams",
  "author": "Phisher98 & Nuvio Community",
  "icon": "https://i3.wp.com/yt3.googleusercontent.com/ytc/AIdro_nCBArSmvOc6o-k2hTYpLtQMPrKqGtAw_nC20rxm70akA=s900-c-k-c0x00ffffff-no-rj?ssl=1",
  "scrapers": [
    {
      "id": "streamplay-vidsrc",
      "name": "StreamPlay - VidSrc",
      "description": "StreamPlay Primary High Speed Server (1080p / 720p)",
      "version": "1.0.0",
      "author": "Phisher98",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/vidsrc.js",
      "enabled": true,
      "hasSettings": false,
      "formats": ["mp4", "mkv", "m3u8"],
      "logo": "https://i3.wp.com/yt3.googleusercontent.com/ytc/AIdro_nCBArSmvOc6o-k2hTYpLtQMPrKqGtAw_nC20rxm70akA=s900-c-k-c0x00ffffff-no-rj?ssl=1",
      "contentLanguage": ["en"]
    },
    {
      "id": "streamplay-vixsrc",
      "name": "StreamPlay - VixSrc",
      "description": "StreamPlay Fast Direct HLS Streams (1080p)",
      "version": "1.0.0",
      "author": "Phisher98",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/vixsrc.js",
      "enabled": true,
      "hasSettings": false,
      "formats": ["m3u8"],
      "logo": "https://i3.wp.com/yt3.googleusercontent.com/ytc/AIdro_nCBArSmvOc6o-k2hTYpLtQMPrKqGtAw_nC20rxm70akA=s900-c-k-c0x00ffffff-no-rj?ssl=1",
      "contentLanguage": ["en"]
    },
    {
      "id": "streamplay-vidlink",
      "name": "StreamPlay - VidLink",
      "description": "StreamPlay TMDB-indexed Multi-Quality Streamer",
      "version": "1.0.0",
      "author": "Phisher98",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/vidlink.js",
      "enabled": true,
      "hasSettings": false,
      "formats": ["mp4", "m3u8"],
      "logo": "https://i3.wp.com/yt3.googleusercontent.com/ytc/AIdro_nCBArSmvOc6o-k2hTYpLtQMPrKqGtAw_nC20rxm70akA=s900-c-k-c0x00ffffff-no-rj?ssl=1",
      "contentLanguage": ["en"]
    },
    {
      "id": "streamplay-videasy",
      "name": "StreamPlay - VidEasy",
      "description": "StreamPlay Multi-CDN Fast Mirror",
      "version": "1.0.0",
      "author": "Phisher98",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/videasy.js",
      "enabled": true,
      "hasSettings": false,
      "formats": ["mp4", "m3u8"],
      "logo": "https://i3.wp.com/yt3.googleusercontent.com/ytc/AIdro_nCBArSmvOc6o-k2hTYpLtQMPrKqGtAw_nC20rxm70akA=s900-c-k-c0x00ffffff-no-rj?ssl=1",
      "contentLanguage": ["en"]
    },
    {
      "id": "streamplay-cineby",
      "name": "StreamPlay - Cineby 4K",
      "description": "StreamPlay 4K/1080p High Bitrate Streams",
      "version": "1.0.0",
      "author": "Phisher98",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/cineby.js",
      "enabled": true,
      "hasSettings": false,
      "formats": ["mp4", "m3u8", "mkv"],
      "logo": "https://i3.wp.com/yt3.googleusercontent.com/ytc/AIdro_nCBArSmvOc6o-k2hTYpLtQMPrKqGtAw_nC20rxm70akA=s900-c-k-c0x00ffffff-no-rj?ssl=1",
      "contentLanguage": ["en"]
    },
    {
      "id": "streamplay-moviebox",
      "name": "StreamPlay - MovieBox",
      "description": "StreamPlay Multi-language DASH/MP4 Streams",
      "version": "1.0.0",
      "author": "Phisher98",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/moviebox.js",
      "enabled": true,
      "hasSettings": false,
      "formats": ["mp4", "m3u8"],
      "logo": "https://i3.wp.com/yt3.googleusercontent.com/ytc/AIdro_nCBArSmvOc6o-k2hTYpLtQMPrKqGtAw_nC20rxm70akA=s900-c-k-c0x00ffffff-no-rj?ssl=1",
      "contentLanguage": ["en"]
    },
    {
      "id": "streamplay-kisskh",
      "name": "StreamPlay - KissKH (Asian Drama)",
      "description": "StreamPlay Korean & Asian Dramas with Subtitles",
      "version": "1.0.0",
      "author": "Phisher98",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/kisskh.js",
      "enabled": true,
      "hasSettings": false,
      "formats": ["mp4", "m3u8"],
      "logo": "https://i.postimg.cc/2yLnTzPP/kisskh.jpg",
      "contentLanguage": ["ko", "ja", "en"]
    },
    {
      "id": "streamplay-reanime",
      "name": "StreamPlay - ReAnime",
      "description": "StreamPlay Anime Sub/Dub with AniList sync",
      "version": "1.0.0",
      "author": "Phisher98",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/reanime.js",
      "enabled": true,
      "hasSettings": false,
      "formats": ["mkv", "m3u8"],
      "logo": "https://www.google.com/s2/favicons?domain=reanime.to&sz=128",
      "contentLanguage": ["en", "ja"]
    },
    {
      "id": "streamplay-uhdmovies",
      "name": "StreamPlay - UHDMovies",
      "description": "StreamPlay 4K UHD Streams & High Quality Encodes",
      "version": "1.0.0",
      "author": "Phisher98",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/uhdmovies.js",
      "enabled": true,
      "hasSettings": false,
      "formats": ["mp4", "mkv"],
      "logo": "https://i3.wp.com/yt3.googleusercontent.com/ytc/AIdro_nCBArSmvOc6o-k2hTYpLtQMPrKqGtAw_nC20rxm70akA=s900-c-k-c0x00ffffff-no-rj?ssl=1",
      "contentLanguage": ["en"]
    },
    {
      "id": "streamplay-torrentio",
      "name": "StreamPlay - Torrentio (TorraStream)",
      "description": "StreamPlay 4K Torrent & Debrid Provider",
      "version": "1.0.0",
      "author": "Phisher98",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/torrentio.js",
      "enabled": true,
      "hasSettings": false,
      "formats": ["mp4", "mkv"],
      "logo": "https://torrentio.strem.fun/images/logo_v1.png",
      "contentLanguage": ["en"]
    }
  ]
}
